sonar.projectKey=gh-sonar-noapp-int-test
sonar.organization=marcoeidinger
sonar.language=swift
sonar.sources=Sources
sonar.inclusions=Sources/**/*.swift
sonar.coverageReportPaths=coverage/sonarqube-generic-coverage.xml
sonar.swift.file.suffixes=.swift
